server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/jwtauth
spring.datasource.username=root
spring.datasource.password=sprootpassword
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
server.error.include-message=always 
spring.application.name=FoodieApplication

#success@razorpay
#failure@razorpay